# kt-ucloud-storage-client

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/kt/ucloud/storage/client/: AbstractClient.java  AccountInfo.java  ContainerInfo.java  Headers.java  ResellerClient.java  StorageClient.java  StorageClientException.java  XmlConstants.java  package-info.java
src/main/java/com/github/jinahya/kt/ucloud/storage/client/bind/: ContainerInfo.java  StorageAccountInfo.java  StorageContainerInfo.java  StorageInfo.java  XmlConstants.java  package-info.java
src/main/java/com/github/jinahya/kt/ucloud/storage/client/net/: NetClient.java  StorageClientNet.java
src/main/java/com/github/jinahya/kt/ucloud/storage/client/ws/rs/: AccountInfo.java  AuthenticationResult.java  ContainerInfo.java  KtUcloudStorageClient.java  RsStorageClient.java  StorageClient.java  StorageClientWsRs.java  WsRsClient.java  WsRsStorageClient.java
src/main/resources/com/github/jinahya/kt/ucloud/storage/client/: jaxb.index
src/main/resources/com/github/jinahya/kt/ucloud/storage/client/bind/: jaxb.index
src/test/java/com/github/jinahya/kt/ucloud/storage/client/: AccountInfoTest.java  JaxbTest.java  StorageClientIT.java  StorageClientResellerIT.java  StorageClientTest.java
src/test/java/com/github/jinahya/kt/ucloud/storage/client/bind/: JaxbTests.java  StorageAccountInfoTest.java  StorageInfoTest.java
src/test/java/com/github/jinahya/kt/ucloud/storage/client/net/: NetClientAccountIT.java  NetClientContainerIT.java  NetClientIT.java  NetClientObjectIT.java  NetClientTest.java  NetClientUserIT.java  StorageClientNetIT.java  StorageClientNetTest.java
src/test/java/com/github/jinahya/kt/ucloud/storage/client/ws/rs/: JaxRsTest.java  KtUcloudStorageClientTest.java  RsStorageClientIT.java  RsStorageClientTest.java  StorageClientAccountIT.java  StorageClientContainerIT.java  StorageClientIT.java  StorageClientObjectIT.java  StorageClientTest.java  StorageClientWsRsIT.java  StorageClientWsRsITs.java  StorageClientWsRsTest.java  WsRSStorageClientContainerIT.java  WsRsClientAccountIT.java  WsRsClientContainerIT.java  WsRsClientEtcIT.java  WsRsClientIT.java  WsRsClientITs.java  WsRsClientObjectIT.java  WsRsClientResellerIT.java  WsRsClientTest.java  WsRsStorageClientAccountIT.java  WsRsStorageClientIT.java  WsRsStorageClientObjectIT.java  WsRsStorageClientTest.java
